

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; caption-contest-data  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Crowdsourcing interface" href="contest-basics.html" />
    <link rel="prev" title="Welcome to caption-contest-data’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> caption-contest-data
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brief-demo">Brief demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contest-basics.html">Crowdsourcing interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Data APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">caption-contest-data</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This package is on PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install caption-contest-data
</pre></div>
</div>
<p>Running this command will <cite>not</cite> download any data, only the scripts required to
get the data. Then, the API can be imported into Python as shown in the demo
below.</p>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>All dependencies are managed with pip. This includes the packages <code class="docutils literal notranslate"><span class="pre">scipy</span></code>,
<code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">requests</span></code>.</p>
<p>An optional dependency required to get the responses (i.e. through
<span class="xref std std-ref">responses</span>) is</p>
<ul class="simple">
<li><p>Git-LFS (optional): <a class="reference external" href="https://git-lfs.github.com/">https://git-lfs.github.com/</a></p></li>
</ul>
</div>
</div>
<div class="section" id="brief-demo">
<h2>Brief demo<a class="headerlink" href="#brief-demo" title="Permalink to this headline">¶</a></h2>
<p>Let’s read in the data from contest 553:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">caption_contest_data</span> <span class="k">as</span> <span class="nn">ccd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">ccd</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="mi">553</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">   rank  funny  ...  contest                                            caption</span>
<span class="go">0     1     87  ...      553                      I&#39;d like to see other people.</span>
<span class="go">1     2     74  ...      553  I know that look, you&#39;re not going to let this...</span>
<span class="go">2     3     63  ...      553                      I&#39;d like to see other people.</span>
<span class="go">3     4     54  ...      553  What a delightful coincidence. I&#39;m also recent...</span>
<span class="go">4     5     61  ...      553              Maybe his second week will go better.</span>

<span class="go">[5 rows x 9 columns]</span>
</pre></div>
</div>
<p>Let’s look at the funniest caption:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">rank                                          1</span>
<span class="go">funny                                        87</span>
<span class="go">somewhat_funny                               84</span>
<span class="go">unfunny                                     157</span>
<span class="go">count                                       328</span>
<span class="go">score                                   1.78659</span>
<span class="go">precision                             0.0462131</span>
<span class="go">contest                                     553</span>
<span class="go">caption           I&#39;d like to see other people.</span>
<span class="go">Name: 0, dtype: object</span>
</pre></div>
</div>
<p>What are the funniest captions?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">caption</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="go">[&quot;I&#39;d like to see other people.&quot;,</span>
<span class="go"> &quot;I know that look, you&#39;re not going to let this go.&quot;,</span>
<span class="go"> &quot;I&#39;d like to see other people.&quot;,</span>
<span class="go"> &quot;What a delightful coincidence. I&#39;m also recently single.&quot;,</span>
<span class="go"> &#39;Maybe his second week will go better.&#39;]</span>
</pre></div>
</div>
<p>These are all captions for this comic:</p>
<img src="https://github.com/nextml/caption-contest-data/raw/master/contests/info/553/553.jpg" width="400px" /><p>This URL is available through the <code class="docutils literal notranslate"><span class="pre">meta</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ccd</span><span class="o">.</span><span class="n">metadata</span><span class="p">(</span><span class="mi">553</span><span class="p">)</span>
<span class="go">{&#39;comic&#39;: &#39;https://github.com/nextml/caption-contest-data/raw/master/contests/info/553/553.jpg&#39;,</span>
<span class="go"> &#39;num_responses&#39;: 547090,</span>
<span class="go"> &#39;num_captions&#39;: 6996,</span>
<span class="go"> &#39;funniest_caption&#39;: &quot;I&#39;d like to see other people.&quot;,</span>
<span class="go"> &#39;example_query&#39;: &#39;https://github.com/nextml/caption-contest-data/raw/master/contests/info/553/example_query.png&#39;}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contest-basics.html" class="btn btn-neutral float-right" title="Crowdsourcing interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to caption-contest-data’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, NEXT dev team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>